{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=HelpDeskDb;Username=postgres;Password=2005"
  },
  "JwtSettings": {
    "Key": "R4KEG1digpP6iAYfrw8sB7hsi7tTHU44LBlatQR66Z3",
    "Issuer": "HelpDeskAPI",
    "Audience": "HelpDeskUser",
    "DurationInMinutes": 60
  }
}
